.sec_title {
  font-size: 2.6rem;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.big_btn {
  padding-top: 2rem;


  a {
    display: block;
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 1.3;
    border-radius: 6px;
    color: $white;
    text-align: center;
    background-color: $primary;
    padding: 1rem 3rem;
    @include mobile {
      padding: 1.2rem 3rem;
    }
  }
}

// main common
.main-container {
  // title 
  h2 { 
    margin-top: 2rem;
    margin-bottom: 1rem; 
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 2.86rem; 
    text-align: center;
  }
}

// 
 // need help container 
// 
.need-help-container {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f0f0f0;
  .grid {
    max-width: 1170px;
    margin: 0 auto;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem; 
    .img-area {
      &.img-01 {
        width: 100%;
        height: 9rem;
        background-repeat: no-repeat;
        background-position: center left;
        background-size: cover;
        background-image: url('../../imgs/need_help01.jpg');
      }
    }
    .txt {
      padding: 10px;
    }
  }
  @media (#{$tablet}) {
    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.5rem;
    }
  }
  @media (#{$mobile}) {
    .grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 0rem;
      .img-area {
        &.img-01 {
          height: 400px;
        }
      }
    }
  }
}
